# insurance-system-svc

./: Dockerfile  README.md
source/Gap.Insurance.Api/: Gap.Insurance.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
source/Gap.Insurance.Api/Controllers/: MasterDataController.cs
source/Gap.Insurance.Api/Startup/: Program.cs  Startup.cs
source/Gap.Insurance.Core/: AutomapperHandler.cs  Gap.Insurance.Core.csproj  ServiceHandler.cs
source/Gap.Insurance.Core/Assets/: Coverage.Mock.json  Risk.Mock.json
source/Gap.Insurance.Core/ClientPolicyService/: ClientPolicyServiceBase.cs  ClientPolicyServiceEF.cs  ClientPolicyServiceInjector.cs  ClientPolicyServiceMock.cs  IClientPolicyService.cs
source/Gap.Insurance.Core/ClientService/: ClientServiceBase.cs  ClientServiceEF.cs  ClientServiceInjector.cs  ClientServiceMock.cs  IClientService.cs
source/Gap.Insurance.Core/Handlers/: AutomapperHandler.cs  ServiceHandler.cs
source/Gap.Insurance.Core/MasterDataService/: IMasterDataService.cs  MasterDataServiceBase.cs  MasterDataServiceEF.cs  MasterDataServiceMock.cs
source/Gap.Insurance.Core/PolicyCoverageService/: IPolicyCoverageService.cs  PolicyCoverageServiceBase.cs  PolicyCoverageServiceEF.cs  PolicyCoverageServiceInjector.cs  PolicyCoverageServiceMock.cs
source/Gap.Insurance.Core/PolicyService/: IPolicyService.cs  PolicyServiceBase.cs  PolicyServiceEF.cs  PolicyServiceInjector.cs  PolicyServiceMock.cs
source/Gap.Insurance.Core/Resources/: CoreResources.cs  CoreResources.json
source/Gap.Insurance.Core/SecurityService/: ISecurityService.cs  SecurityServiceBase.cs  SecurityServiceFirebase.cs  SecurityServiceInjector.cs  SecurityServiceMock.cs
source/Gap.Insurance.Core/Services/ClientPolicyService/: IClientPolicyService.cs
source/Gap.Insurance.Core/Services/ClientService/: IClientService.cs
source/Gap.Insurance.Core/Services/CoverageService/: ICoverageService.cs
source/Gap.Insurance.Core/Services/MasterDataService/: IMasterDataService.cs  (+4 more)
source/Gap.Insurance.Core/Validators/: CancelClientPolicyValidator.cs  CreateClientPolicyValidator.cs  CreatePolicyCoverageValidator.cs  CreatePolicyValidator.cs  DeletePolicyCoverageValidator.cs  DeletePolicyValidator.cs  GetClientPoliciesValidator.cs  GetCoverageValidator.cs  GetRiskValidator.cs  SearchClientValidator.cs  UpdatePolicyCoverageValidator.cs  UpdatePolicyValidator.cs
source/Gap.Insurance.EntityFramework/: Gap.Insurance.EntityFramework.csproj
source/Gap.Insurance.EntityFramework/Context/: InsuranceDbContext.cs
source/Gap.Insurance.EntityFramework/Entities/: Client.cs  ClientPolicy.cs  Coverage.cs  Insurance.cs  Policy.cs  PolicyCoverage.cs  PolicyStatus.cs  Risk.cs
source/Gap.Insurance.Model/: Constants.cs  Gap.Insurance.Model.csproj
source/Gap.Insurance.Model/Config/: FirebaseConfig.cs  SwaggerConfig.cs
source/Gap.Insurance.Model/Dto/: ClientDto.cs  ClientPolicyDto.cs  CoverageDto.cs  PolicyCoverageDto.cs  PolicyDto.cs  RiskDto.cs
source/Gap.Insurance.Model/EndpointDto/: PolicyDto.cs  PolicyUsageDto.cs  SignInDto.cs
source/Gap.Insurance.Model/EndpointPayload/: CheckPolicyUsagePayload.cs  CreatePolicyCoveragePayload.cs  CreatePolicyPayload.cs  DeletePolicyPayload.cs  GetCoveragePayload.cs  GetPolicyPayload.cs  SearchClientPayload.cs  SignInPayload.cs  UpdatePolicyCoveragePayload.cs  UpdatePolicyPayload.cs
source/Gap.Insurance.Model/EndpointStatus/: CancelClientPolicyStatus.cs  CheckPolicyUsageStatus.cs  CreatePolicyCoverageStatus.cs  CreatePolicyStatus.cs  DeletePolicyCoverageStatus.cs  DeletePolicyStatus.cs  GetClientPoliciesStatus.cs  GetCoverageStatus.cs  GetCoveragesStatus.cs  GetPolicyStatus.cs  GetRiskStatus.cs  GetRisksStatus.cs  SearchClientStatus.cs  SignInStatus.cs  UpdatePolicyCoverageStatus.cs  UpdatePolicyStatus.cs
source/Gap.Insurance.Model/Payload/: CancelClientPolicyPayload.cs  CreateClientPolicyPayload.cs  DeletePolicyCoveragePayload.cs  GetClientPoliciesPayload.cs  GetRiskPayload.cs  SearchClientPayload.cs
source/Gap.Insurance.Model/Status/: CreateClientPolicyStatus.cs  CreatePolicyCoverageStatus.cs  CreatePolicyStatus.cs  DeletePolicyCoverageStatus.cs  DeletePolicyStatus.cs  GetClientPoliciesStatus.cs  GetPoliciesStatus.cs  GetRiskStatus.cs  SearchClientStatus.cs  UpdatePolicyStatus.cs
source/Gap.Insurance.Resources/: Gap.Insurance.Resources.csproj
source/Gap.Insurance.Resources/MockData/: Client.json  ClientPolicy.json  MockData.cs  Policy.json  PolicyCoverage.json  PolicyStatus.json
source/Gap.Insurance.Resources/Resources/: InsuranceResources.cs  InsuranceResources.json
source/Gap.Insurance.Test/: Gap.Insurance.Test.csproj  InsuranceBaseTest.cs
source/Gap.Insurance.Test/ClientPolicyService/: CancelClientPolicyTest.cs  CheckPolicyUsageTest.cs  CreateClientPolicyTest.cs  GetClientPoliciesTest.cs
source/Gap.Insurance.Test/ClientService/: SearchClientTest.cs
source/Gap.Insurance.Test/MasterDataService/: GetCoverageTest.cs  GetRiskTest.cs
source/Gap.Insurance.Test/PolicyCoverageService/: CreatePolicyCoverageTest.cs  DeletePolicyCoverageTest.cs  UpdatePolicyCoverageTest.cs
source/Gap.Insurance.Test/PolicyService/: CreatePolicyTest.cs  DeletePolicyTest.cs  GetPoliciesTest.cs  GetPolicyTest.cs  GetRiskTest.cs  UpdatePolicyTest.cs
source/Gap.Insurance.Validation/: Gap.Insurance.Validation.csproj
source/Gap.Insurance.Validation/Client/: SearchClientValidator.cs
source/Gap.Insurance.Validation/ClientPolicy/: CancelClientPolicyValidator.cs  CheckPolicyUsageValidator.cs  CreateClientPolicyValidator.cs  GetClientPoliciesValidator.cs
source/Gap.Insurance.Validation/MasterData/: GetCoverageValidator.cs  GetRiskValidator.cs
source/Gap.Insurance.Validation/Policy/: CreatePolicyValidator.cs  DeletePolicyValidator.cs  GetPolicyValidator.cs  UpdatePolicyValidator.cs
source/Gap.Insurance.Validation/PolicyCoverage/: CreatePolicyCoverageValidator.cs  DeletePolicyCoverageValidator.cs  UpdatePolicyCoverageValidator.cs
source/Gap.Insurance.Validation/Security/: SignInValidator.cs
(+42 files in other folders)
