<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Juan Cuartas</Authors>
    <Company>Gap</Company>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <version>0.0.1</version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CoreResources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoreResources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Celerik.NetCore.Services" Version="2.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.Insurance.EntityFramework\Gap.Insurance.EntityFramework.csproj" />
    <ProjectReference Include="..\Gap.Insurance.Model\Gap.Insurance.Model.csproj" />
  </ItemGroup>

</Project>
