<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Juan Cuartas</Authors>
    <Company>Gap</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <version>0.0.1</version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.Insurance.Model\Gap.Insurance.Model.csproj" />
  </ItemGroup>

</Project>
