<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Juan Cuartas</Authors>
    <Company>Gap</Company>
    <TargetFramework>netstandard2.1</TargetFramework>
    <version>0.0.1</version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\Coverage.json" />
    <None Remove="MockData\Policy.json" />
    <None Remove="MockData\PolicyCoverage.json" />
    <None Remove="MockData\Risk.json" />
    <None Remove="Resources\InsuranceResources.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockData\Coverage.json" />
    <EmbeddedResource Include="MockData\PolicyCoverage.json" />
    <EmbeddedResource Include="MockData\Policy.json" />
    <EmbeddedResource Include="MockData\Risk.json" />
    <EmbeddedResource Include="Resources\InsuranceResources.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Celerik.NetCore.Util" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.Insurance.EntityFramework\Gap.Insurance.EntityFramework.csproj" />
  </ItemGroup>

</Project>
